<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_050"
    tools:context=".Fragment.AdminManageOrderFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:textAlignment="center"
            android:text="Quản lý đơn hàng"
            android:textColor="@color/neutral_900"
            android:textSize="24sp"
            android:fontFamily="@font/nunito_medium"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/bg_txt"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:paddingLeft="12dp"
                android:paddingVertical="5dp"
                android:text="Trạng thái"
                android:textColor="@color/neutral_900"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/spinner_order_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/admin_order_array"
                android:padding="5dp" />

        </LinearLayout>

        <ListView
            android:id="@+id/admin_manage_order_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:layout_marginTop="16dp"
            android:dividerHeight="2dp"/>
    </LinearLayout>

</FrameLayout>